@font-face {
    font-family: 'Avenir';
    src: url('Avenir-MediumOblique.eot');
    src: url('Avenir-MediumOblique.eot?#iefix') format('embedded-opentype'),
        url('Avenir-MediumOblique.woff2') format('woff2'),
        url('Avenir-MediumOblique.woff') format('woff'),
        url('Avenir-MediumOblique.ttf') format('truetype');
    font-weight: 500;
    font-style: italic;
}

@font-face {
    font-family: 'Avenir';
    src: url('Avenir-Roman.eot');
    src: url('Avenir-Roman.eot?#iefix') format('embedded-opentype'),
        url('Avenir-Roman.woff2') format('woff2'),
        url('Avenir-Roman.woff') format('woff'),
        url('Avenir-Roman.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Avenir';
    src: url('Avenir-Medium.eot');
    src: url('Avenir-Medium.eot?#iefix') format('embedded-opentype'),
        url('Avenir-Medium.woff2') format('woff2'),
        url('Avenir-Medium.woff') format('woff'),
        url('Avenir-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Avenir Black Oblique';
    src: url('Avenir-BlackOblique.eot');
    src: url('Avenir-BlackOblique.eot?#iefix') format('embedded-opentype'),
        url('Avenir-BlackOblique.woff2') format('woff2'),
        url('Avenir-BlackOblique.woff') format('woff'),
        url('Avenir-BlackOblique.ttf') format('truetype');
    font-weight: 900;
    font-style: italic;
}

@font-face {
    font-family: 'Avenir Book';
    src: url('Avenir-Book.eot');
    src: url('Avenir-Book.eot?#iefix') format('embedded-opentype'),
        url('Avenir-Book.woff2') format('woff2'),
        url('Avenir-Book.woff') format('woff'),
        url('Avenir-Book.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Avenir';
    src: url('Avenir-LightOblique.eot');
    src: url('Avenir-LightOblique.eot?#iefix') format('embedded-opentype'),
        url('Avenir-LightOblique.woff2') format('woff2'),
        url('Avenir-LightOblique.woff') format('woff'),
        url('Avenir-LightOblique.ttf') format('truetype');
    font-weight: 300;
    font-style: italic;
}

@font-face {
    font-family: 'Avenir';
    src: url('Avenir-Medium_1.eot');
    src: url('Avenir-Medium_1.eot?#iefix') format('embedded-opentype'),
        url('Avenir-Medium_1.woff2') format('woff2'),
        url('Avenir-Medium_1.woff') format('woff'),
        url('Avenir-Medium_1.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Avenir';
    src: url('Avenir-Black.eot');
    src: url('Avenir-Black.eot?#iefix') format('embedded-opentype'),
        url('Avenir-Black.woff2') format('woff2'),
        url('Avenir-Black.woff') format('woff'),
        url('Avenir-Black.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'Avenir';
    src: url('Avenir-Heavy.eot');
    src: url('Avenir-Heavy.eot?#iefix') format('embedded-opentype'),
        url('Avenir-Heavy.woff2') format('woff2'),
        url('Avenir-Heavy.woff') format('woff'),
        url('Avenir-Heavy.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'Avenir Black Oblique';
    src: url('Avenir-BlackOblique_1.eot');
    src: url('Avenir-BlackOblique_1.eot?#iefix') format('embedded-opentype'),
        url('Avenir-BlackOblique_1.woff2') format('woff2'),
        url('Avenir-BlackOblique_1.woff') format('woff'),
        url('Avenir-BlackOblique_1.ttf') format('truetype');
    font-weight: 900;
    font-style: italic;
}

@font-face {
    font-family: 'Avenir';
    src: url('Avenir-Light.eot');
    src: url('Avenir-Light.eot?#iefix') format('embedded-opentype'),
        url('Avenir-Light.woff2') format('woff2'),
        url('Avenir-Light.woff') format('woff'),
        url('Avenir-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Avenir';
    src: url('Avenir-Heavy_1.eot');
    src: url('Avenir-Heavy_1.eot?#iefix') format('embedded-opentype'),
        url('Avenir-Heavy_1.woff2') format('woff2'),
        url('Avenir-Heavy_1.woff') format('woff'),
        url('Avenir-Heavy_1.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'Avenir Book';
    src: url('Avenir-BookOblique.eot');
    src: url('Avenir-BookOblique.eot?#iefix') format('embedded-opentype'),
        url('Avenir-BookOblique.woff2') format('woff2'),
        url('Avenir-BookOblique.woff') format('woff'),
        url('Avenir-BookOblique.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'Avenir';
    src: url('Avenir-Black_1.eot');
    src: url('Avenir-Black_1.eot?#iefix') format('embedded-opentype'),
        url('Avenir-Black_1.woff2') format('woff2'),
        url('Avenir-Black_1.woff') format('woff'),
        url('Avenir-Black_1.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'Avenir';
    src: url('Avenir-HeavyOblique.eot');
    src: url('Avenir-HeavyOblique.eot?#iefix') format('embedded-opentype'),
        url('Avenir-HeavyOblique.woff2') format('woff2'),
        url('Avenir-HeavyOblique.woff') format('woff'),
        url('Avenir-HeavyOblique.ttf') format('truetype');
    font-weight: 900;
    font-style: italic;
}

@font-face {
    font-family: 'Avenir Book';
    src: url('Avenir-BookOblique_1.eot');
    src: url('Avenir-BookOblique_1.eot?#iefix') format('embedded-opentype'),
        url('Avenir-BookOblique_1.woff2') format('woff2'),
        url('Avenir-BookOblique_1.woff') format('woff'),
        url('Avenir-BookOblique_1.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'Avenir';
    src: url('Avenir-MediumOblique_1.eot');
    src: url('Avenir-MediumOblique_1.eot?#iefix') format('embedded-opentype'),
        url('Avenir-MediumOblique_1.woff2') format('woff2'),
        url('Avenir-MediumOblique_1.woff') format('woff'),
        url('Avenir-MediumOblique_1.ttf') format('truetype');
    font-weight: 500;
    font-style: italic;
}

@font-face {
    font-family: 'Avenir Book';
    src: url('Avenir-Book_1.eot');
    src: url('Avenir-Book_1.eot?#iefix') format('embedded-opentype'),
        url('Avenir-Book_1.woff2') format('woff2'),
        url('Avenir-Book_1.woff') format('woff'),
        url('Avenir-Book_1.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Avenir';
    src: url('Avenir-Light_1.eot');
    src: url('Avenir-Light_1.eot?#iefix') format('embedded-opentype'),
        url('Avenir-Light_1.woff2') format('woff2'),
        url('Avenir-Light_1.woff') format('woff'),
        url('Avenir-Light_1.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Avenir';
    src: url('Avenir-Roman_1.eot');
    src: url('Avenir-Roman_1.eot?#iefix') format('embedded-opentype'),
        url('Avenir-Roman_1.woff2') format('woff2'),
        url('Avenir-Roman_1.woff') format('woff'),
        url('Avenir-Roman_1.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Avenir';
    src: url('Avenir-LightOblique_1.eot');
    src: url('Avenir-LightOblique_1.eot?#iefix') format('embedded-opentype'),
        url('Avenir-LightOblique_1.woff2') format('woff2'),
        url('Avenir-LightOblique_1.woff') format('woff'),
        url('Avenir-LightOblique_1.ttf') format('truetype');
    font-weight: 300;
    font-style: italic;
}

@font-face {
    font-family: 'Avenir';
    src: url('Avenir-HeavyOblique_1.eot');
    src: url('Avenir-HeavyOblique_1.eot?#iefix') format('embedded-opentype'),
        url('Avenir-HeavyOblique_1.woff2') format('woff2'),
        url('Avenir-HeavyOblique_1.woff') format('woff'),
        url('Avenir-HeavyOblique_1.ttf') format('truetype');
    font-weight: 900;
    font-style: italic;
}

@font-face {
    font-family: 'Avenir';
    src: url('Avenir-Oblique.eot');
    src: url('Avenir-Oblique.eot?#iefix') format('embedded-opentype'),
        url('Avenir-Oblique.woff2') format('woff2'),
        url('Avenir-Oblique.woff') format('woff'),
        url('Avenir-Oblique.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'Avenir';
    src: url('Avenir-Oblique_1.eot');
    src: url('Avenir-Oblique_1.eot?#iefix') format('embedded-opentype'),
        url('Avenir-Oblique_1.woff2') format('woff2'),
        url('Avenir-Oblique_1.woff') format('woff'),
        url('Avenir-Oblique_1.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
}

